DEBUG=Boolean
SECRET_KEY=""
POSTGRES_DB_NAME=""
POSTGRES_DB_HOST=""
POSTGRES_DB_USER=""
POSTGRES_DB_PASS=""
POSTGRES_DB_PORT=int
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""